<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Gaver.TestUtils</AssemblyName>
    <PackageId>Gaver.TestUtils</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="LightInject" Version="6.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Gaver.Common\Gaver.Common.csproj" />
    <ProjectReference Include="..\..\src\Gaver.Data\Gaver.Data.csproj" />
  </ItemGroup>
</Project>
