<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Gaver.TestUtils</AssemblyName>
    <PackageId>Gaver.TestUtils</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="LightInject" Version="6.6.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Gaver.Common\Gaver.Common.csproj" />
    <ProjectReference Include="..\..\src\Gaver.Data\Gaver.Data.csproj" />
  </ItemGroup>
</Project>
