# Gaver

./: .editorconfig  .eslintrc  .eslintrc.js  .gitignore  Gaver.sln  Gaver.sln.DotSettings  NuGet.config  README.md  azure-pipelines.yml  babel.config.cjs  babel.config.js  bs-config.js  global.json  jest.config.js  jsconfig.json  omnisharp.json  package-lock.json  package.json  postcss.config.cjs  postcss.config.js  tsconfig.json  tslint.json  typings.json  typings.json.bak  vite.config.ts  webpack.config.js  webpack.config.ts
src/Gaver.Common/: Gaver.Common.csproj  ICommonAssembly.cs
src/Gaver.Common/Attributes/: ServiceAttribute.cs  SingletonServiceAttribute.cs
src/Gaver.Common/Contracts/: IMapperService.cs
src/Gaver.Common/Exceptions/: DeveloperException.cs  FriendlyException.cs
src/Gaver.Common/Extensions/: EnumerableExtensions.cs  MapperExtensions.cs  TypeExtensions.cs
src/Gaver.Common/Utils/: MapperService.cs  TaskExtensions.cs
src/Gaver.Data/: DbContextExtensions.cs  DbSetExtensions.cs  Gaver.Data.csproj  Gaver.Data.xproj  GaverContext.cs  NormalizrSchemaGenerator.cs  ObjectExtensions.cs  StringExtensions.cs  project.json
src/Gaver.Data/Contracts/: IEntityWithId.cs
src/Gaver.Data/Entities/: ChatMessage.cs  Invitation.cs  InvitationToken.cs  User.cs  UserFriendConnection.cs  UserGroup.cs  UserGroupConnection.cs  Wish.cs  WishList.cs  WishOption.cs
src/Gaver.Data/Exceptions/: DataException.cs  EntityNotFoundException.cs
src/Gaver.Logic/: Gaver.Logic.csproj  Gaver.Logic.xproj  Gaver.Logic.xproj.DotSettings  ILogicAssembly.cs  project.json
src/Gaver.Logic/Constants/: EventIds.cs
src/Gaver.Logic/Contracts/: IAccessChecker.cs  IAsyncRequestHandler.cs  IMailSender.cs  IMapperService.cs  IMapping.cs  IRequestHandler.cs  Mail.cs
src/Gaver.Logic/Exceptions/: FriendlyException.cs
src/Gaver.Logic/Extensions/: EnumerableExtensions.cs  LoggerExtensions.cs  MapperExtensions.cs  TypeExtensions.cs
src/Gaver.Logic/Mappings/: MailMapping.cs
src/Gaver.Logic/Models/: Mail.cs  SendGridMail.cs
src/Gaver.Logic/Options/: Auth0Settings.cs  MailOptions.cs
src/Gaver.Logic/Services/: AccessChecker.cs  MailSender.cs  MapperService.cs
src/Gaver.Web/: .babelrc  AppConfig.cs  Gaver.Web.csproj  Gaver.Web.xproj  Gaver.Web.xproj.DotSettings  GaverControllerBase.cs  GlobalSuppressions.cs  IStartupAssembly.cs  Program.cs  ServiceConfig.cs  Startup.cs  appSettings.json  appsettings.Development.json  appsettings.Test.json  appsettings.json  config.json  jsconfig.json  npm-shrinkwrap.json  package.json  project.json  tsconfig.json  web.config  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js  webpack.config.ts  webpack.config.vendor.js
src/Gaver.Web/Attributes/: GenerateTypeScriptAttribute.cs
src/Gaver.Web/ClientApp/: @setup.ts  Actions.tsx  App.js  Content.tsx  FeedbackDialog.tsx  Layout.tsx  LoggedInAvatar.tsx  MainMenu.tsx  OvermindLayout.tsx  ShareListDialog.tsx  app-redux.tsx  app.ts  app.tsx  app.vue  boot-client.jsx  boot-client.tsx  boot-server.jsx  bootstrap.ts  configureStore.js  configureStore.ts  createRoutes.js  css.ts  enums.js  enums.ts  index.ts  initial.ts  listApi.js  router.ts  routes.jsx  sagas.js  theme.ts
src/Gaver.Web/Constants/: EventIds.cs
src/Gaver.Web/Contracts/: IAccessChecker.cs  IAuthenticatedRequest.cs  IClientNotifier.cs  IMailSender.cs  IMyListRequest.cs  IMyWishRequest.cs  ISharedListRequest.cs  IUserGroupRequest.cs
src/Gaver.Web/Controllers/: HomeController.cs  SampleDataController.cs  WishController.cs
src/Gaver.Web/CrossCutting/: AuthenticationPreProcessor.cs  AuthorizationBehavior.cs  IWishListRequest.cs  MyListRequestPreProcessor.cs  MyWishRequestPreProcessor.cs  PipelineActionFilter.cs  SharedListRequestPreProcessor.cs  WishListRequestPreProcessor.cs
src/Gaver.Web/Exceptions/: AppBuilderExtensions.cs  ConfigurationException.cs  HttpException.cs
src/Gaver.Web/Extensions/: AppBuilderExtensions.cs  GaverContextExtensions.cs  HostEnvironmentExtensions.cs  LightInjectExtensions.cs  LoggerExtensions.cs  ObjectExtensions.cs  PrincipalExtensions.cs  ServiceExtensions.cs  UserExtensions.cs
src/Gaver.Web/Features/: _ViewImports.cshtml  _ViewStart.cshtml
src/Gaver.Web/Filters/: AuthorizationHeaderParameterOperationFilter.cs  CustomExceptionFilterAttribute.cs  SecurityRequirementsOperationFilter.cs  ValidateModelAttribute.cs
src/Gaver.Web/Hubs/: IListHubClient.cs  ListHub.cs  ListHubExtensions.cs  SubscriptionStatus.cs  UserListConnection.cs
src/Gaver.Web/Middleware/: EnsureUserMiddleware.cs  HttpExceptionMiddleware.cs
src/Gaver.Web/Migrations/: 20160702221816_Initial.Designer.cs  20160702221816_Initial.cs  20160704203652_Initial.Designer.cs  20160704203652_Initial.cs  20160908204021_Initial.Designer.cs  20160908204021_Initial.cs  20161001162843_Initial.Designer.cs  20161001162843_Initial.cs  20161015105623_Initial.Designer.cs  20161015105623_Initial.cs  20161219192437_Initial.Designer.cs  20161219192437_Initial.cs  20170101212030_Add_Invitation.Designer.cs  20170101212030_Add_Invitation.cs  20181208170114_Add_PictureUrl.Designer.cs  20181208170114_Add_PictureUrl.cs  20190331094354_Change_Wishlist_to_single_and_remove_invitationtoken.Designer.cs  20190331100728_Add_InvitationToken.Designer.cs  (+17 more)
src/SharpTypeGen/: Program.cs  SharpTypeGen.csproj  TypeWriter.cs
test/Gaver.Data.Tests/: Gaver.Data.Tests.csproj  Gaver.Data.Tests.xproj  NormalizrSchemaGeneratorTests.cs  project.json
test/Gaver.Logic.Tests/: Gaver.Logic.Tests.csproj  Gaver.Logic.Tests.xproj  MapperServiceTests.cs  project.json
test/Gaver.TestUtils/: DbTestBase.cs  DbUtils.cs  Gaver.TestUtils.csproj  Gaver.TestUtils.xproj  TestBase.cs  UserExtensions.cs  project.json
test/Gaver.Web.Tests/: AddMessageTests.cs  CustomWebApplicationFactory.cs  Gaver.Web.Tests.csproj  Gaver.Web.Tests.v3.ncrunchproject  Gaver.Web.Tests.xproj  GetMessagesTests.cs  MapperServiceTests.cs  Mocks.cs  MyListModelTests.cs  RequestHandlerTests.cs  UserExtensions.cs  WebTestBase.cs  WishHandlerTests.cs  WishMappingProfileTests.cs  WishReaderTests.cs  project.json
(+570 files in other folders)
