<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>1.1.0</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Gaver.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Gaver.Web</PackageId>
    <UserSecretsId>Gaver-d5fca685-5997-4e8a-9069-0750a83f161e</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/0d60de30-59ab-484b-b845-244c39b366ce/resourcegroups/Gaver/providers/microsoft.insights/components/Gaver</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/0d60de30-59ab-484b-b845-244c39b366ce/resourcegroups/Gaver/providers/microsoft.insights/components/Gaver</ApplicationInsightsAnnotationResourceId>
    <LangVersion>latest</LangVersion>
    <TieredCompilation>true</TieredCompilation>
    <NoWarn>CS1998</NoWarn>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gaver.Common\Gaver.Common.csproj" />
    <ProjectReference Include="..\Gaver.Data\Gaver.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.1.1" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.1.1" />
    <PackageReference Include="HybridModelBinding" Version="0.17.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Watch Include="../../webpack.config.ts" />
  </ItemGroup>
</Project>
