<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>1.2.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Gaver.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Gaver.Web</PackageId>
    <UserSecretsId>Gaver-d5fca685-5997-4e8a-9069-0750a83f161e</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/0d60de30-59ab-484b-b845-244c39b366ce/resourcegroups/Gaver/providers/microsoft.insights/components/Gaver</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/0d60de30-59ab-484b-b845-244c39b366ce/resourcegroups/Gaver/providers/microsoft.insights/components/Gaver</ApplicationInsightsAnnotationResourceId>
    <LangVersion>latest</LangVersion>
    <TieredCompilation>true</TieredCompilation>
    <NoWarn>CS1998;CS8618</NoWarn>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gaver.Common\Gaver.Common.csproj" />
    <ProjectReference Include="..\Gaver.Data\Gaver.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="5.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.2.0" />
    <PackageReference Include="HybridModelBinding" Version="0.18.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Watch Include="../../webpack.config.ts" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\icomoon\demo-files\demo.css" />
    <_ContentIncludedByDefault Remove="wwwroot\icomoon\demo-files\demo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\icomoon\demo.html" />
    <_ContentIncludedByDefault Remove="wwwroot\icomoon\fonts\icomoon.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\icomoon\fonts\icomoon.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\icomoon\fonts\icomoon.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\icomoon\fonts\icomoon.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\icomoon\Read Me.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\icomoon\selection.json" />
    <_ContentIncludedByDefault Remove="wwwroot\icomoon\style.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>
</Project>
